<!DOCTYPE html>
<html>
<head>
<title>Hello Maps</title>
<meta name="viewport" content="initial-scale=1.0">
<meta charset="utf-8">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/p
ure/0.6.2/pure-min.css">
<link rel="stylesheet" href="css/hellomaps.css">
    </head>
    <body>
<script type="text/javascript" src="js/hellomaps.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJTXQYUpm17uIAVwOtymCEaBBXPmhB6EIs&callback=initMap"></script>
        <div id="map"></div>
    </body>
 </html>