<doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Antify Login</title>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">
  <link rel="stylesheet" href="css/restfrontend.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script>
  <script type="text/javascript" src="js/restfrontend.js"></script>
  <section class="loginform cf">
  <form name="login" class="pure-form" accept-charset="utf-8">
    <fieldset>
      <legend>Antify login</legend>
      <label for="username">Utilizador</label>
      <input type="text" id="email" name="email" placeholder="E-mail" required>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Password" required>
      <label for="remember">
          <input id="remember" type="checkbox"> Remember me
      </label>
      <input type="submit" class="pure-button pure-button-primary" value="Login"></li>
    </fieldset>
  </form>
  </section>
  <p><a href="register.html">Not an user yet? Register here!</a></p>
  
</body>

</html>