<doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Anitfy Register</title>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">
  <link rel="stylesheet" href="css/restfrontend.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script>
  <script type="text/javascript" src="js/restregister.js"></script>
  <section class="loginform cf">
  <form name="register" class="pure-form pure-form-stacked" accept-charset="utf-8">
    <fieldset>
      <legend>Antify register</legend>
      <label for="email">E-mail</label>
      <input type="text" id="email" name="email" placeholder="E-mail" required>
      <label for="email">Name</label>
      <input type="text" id="name" name="name" placeholder="Name" required>
      <label for="landline">Landline</label>
      <input type="text" id="landline" name="landline" placeholder="Landline" required>
      <label for="cellphone">Cellphone</label>
      <input type="text" id="cellphone" name="cellphone" placeholder="Cellphone" required>
      <label for="address">Address</label>
      <input type="text" id="address" name="address" placeholder="Address" required>
      <label for="city">City</label>
      <input type="text" id="password" name="password" placeholder="City" required>
      <label for="postalCode">Postal Code</label>
      <input type="text" id="password" name="password" placeholder="Postal Code" required>
      <label for="nif">NIF</label>
      <input type="text" id="password" name="password" placeholder="NIF" required>
      <label for="ccNumber">CCNumber</label>
      <input type="text" id="password" name="password" placeholder="CCNumber" required>
      <label for="ccLetter">CCLetter</label>
      <input type="text" id="ccLetter" name="ccLetter" placeholder="CCLetter" required>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Password" required>
      <label for="password">Confirm Password</label>
      <input type="password" id="confirmation" name="confirmation" placeholder="Confirm Password" required>
      <input type="submit" class="pure-button pure-button-primary" value="Register"></li>
    </fieldset>
  </form>
  </section>  
    <p><a href="index.html">Return to login page.</a></p>
  
</body>

</html>